<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumiere: Filmes, livros e séries </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Fasthand & display=swap"
        rel="família= Poppins:wght@200;400;700 & stylesheet">
</head>

<body class="body-inicial">
    <header class="cabeçalho">
        <h1 class="cabeçalho-titulo">Lumiere</h1>
        <ul class="cabeçalho-lista">
            <a class="cabeçalho-lista-item" href="filmes.html" target="_self">Filmes</a>
            <a class="cabeçalho-lista-item" href="livros.html" target="_self">Livros</a>
            <a class="cabeçalho-lista-item" href="series.html" target="_self">Séries</a>
        </ul>
    </header>
    <main class="sobre">
        <div class=" sobre-div">
            <h1 class="sobre-titulo"> Sobre: </h1>
            <p> Um lugar desenvolvido para o entreterimento e o conhecimento, sobre livros, filmes e séries, onde você
                pode ver informaçoes gerais, trailers, onde assistir, gêneros, ler as avaliações gerais e criticas, além
                de poder com suas palavras escrever suas opniões </p>
            <h1 class="sobre-titulo"> Nossos projetos:</h1>
            <p>Lumiere foi nosso primeiro projeto, onde finalmente botamos nossas mãos no HTML e CSS. Ele foi
                desenvovido para um tralho escolar a pedido do colégio estadual do paraná. Nossa equipe de progamadores
                também desenvolvel outro projeto chamado "lumiere/ sala de aula" onde o usuário podera visualizar nossos
                projetos desenvolvidos para questões escolares. Se você ficou interessado</p>
            <a class=" cabeçalho-lista-item" href="projetos.html" target="_self"> clique aqui para conferir</a>
        </div>

        <img class="main-imagem-noite" src="Movie Night.png" alt="noite de cinema imagem">
    </main>
    <section class="imagem-progamadores">
        <h1 class="creditos">Créditos:</h1>
        <div class="estudantes-todos">
            <span></span>
            <div class="imagem-programadores-div">
                <img class="imagem-estudante" src="arthur imagem.jpg" alt="imagem aluno">
                <h3 class="estudante-nome">Arthur</h3>
                <a href="https://www.instagram.com/arthurandrade23315/"><img class="estudante-icone" src="instagram.png"
                        alt="instagram imagem"></a>
                <a href="https://www.facebook.com/profile.php?id=100048467754356"><img class="estudante-icone"
                        src="facebook.png" alt="facebook imagem"></a>
                <a href="https://twitter.com/PowerWinner07"><img class="estudante-icone" src="twitter.png"
                        alt="twitter imagem"></a>

            </div>
            <div class="imagem-programadores-div">
                <img class="imagem-estudante" src="IMG-20230515-WA0001~2.jpg" alt="imagem aluno">
                <h3 class="estudante-nome">kauã</h3>
                <a href="https://instagram.com/ale.kgb?igshid=YmMyMTA2M2Y="> <img class="estudante-icone"
                        src="instagram.png" alt="instagram imagem"></a>
            </div>
            <div class="imagem-programadores-div">
                <img class="imagem-estudante" src="20230517_080557.jpg" alt="imagem aluno">
                <h3 class="estudante-nome">Luiz</h3>
                <a href="https://instagram.com/toddyn667?igshid=YmMyMTA2M2Y="><img class="estudante-icone"
                        src="instagram.png" alt="instagram imagem"></a>
            </div>
            <span></span>
            <span></span>
            <div class="imagem-programadores-div">
                <span></span>
                <img class="imagem-estudante" src="imagem angeli.jpg" alt="imagem aluno">
                <h3 class="estudante-nome">Angeli</h3>
                <a href="https://instagram.com/barty_owner?igshid=YmMyMTA2M2Y="><img class="estudante-icone"
                        src="instagram.png" alt="instagram imagem"></a>
            </div>
            <div class="imagem-programadores-div">
                <span></span>
                <img class="imagem-estudante" src="imagem leonardo.jpg" alt="imagem aluno">
                <h3 class="estudante-nome">Leonardo</h3>
                <a href="https://instagram.com/leonardo.lech?igshid=YmMyMTA2M2Y="><img class="estudante-icone"
                        src="instagram.png" alt="instagram imagem"></a>
            </div>
        </div>
    </section>
    <footer class="rodape">
        <div class="rodape-creditos-tudo">
            <a class="rodape-creditos" href="#openModal"> Confira os Créditos:</a>
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <p> Produzido e programado pelos alunos do 2ªQ do colégio Estadual do Paraná: </p>
                    <li> Arthur Freitas Andrade (progamador geral,diretor de desingn, diretor geral, supervisor geral, responsavel
                        geral por todas as categorias) </li>
                    <li> Angeli Gabriel Fiorese Cararo ( Responsavel pela categoria livros)</li>
                    <li> Leonardo Jose Lech (Responsaverl pela categoria séries e filmes)</li>
                    <li>Luiz Vinicius Pires Parente ( Responsavel pela categoria séries e filmes)</li>
                    <li> Giovana de Campos Lemiska (Supervisora do projeto geral)</li>
                </div>
            </div>
        </div>
        <img class="rodape-imagem" src="logo-colegio.png" alt="logo colegio Estadual do Paraná imagem">
        <h1> Lumiere</h1>
    </footer>
</body>

</html>